.recruiter-section {
  padding: 0 6%;
  text-align: center;
background: #F9FAFB;
    padding-top:9rem;
     padding-bottom:3rem;
     
    
}

.main-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: black;
  margin-bottom: 50px;
}

.sub-title {
  font-size: 1.3rem;
  color: #0c9cfb;
  margin-bottom: 35px;
}

/* GRID */
.card-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  gap: 24px;
}

/* CARD */
.feature-card {
  background: #fff;
  border: 1px solid #6cbcdb26;
  border-radius: 16px;
  padding: 30px 20px;
  transition: box-shadow 0.3s ease;
}

@media (hover: hover) {
  .feature-card:hover {
    box-shadow: 0 10px 30px #85e5ea;
    transform: scale(1.02);
  }
}
@media (hover: none) {
  .feature-card:active {
    box-shadow: 0 10px 30px  #85e5ea;
    transform: scale(1.02);
  }
}



.icon {
  font-size: 36px;
  margin-bottom: 16px;
}

.feature-card h3 {
  font-size: 1.15rem;
  color:#0c9cfb;
  margin-bottom: 10px;
  font-weight: 400;
}

.feature-card p {
  font-size: 0.95rem;
  color: #777;
  line-height: 1.6;
}

/* ---------- RECRUITER RESPONSIVE ---------- */

/* Tablet */
@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
     max-width: 600px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .main-title {
    font-size: 2rem;
  }

  .sub-title {
    font-size: 1.25rem;
  }

  .card-grid {
    grid-template-columns: 1fr;
     max-width: 300px;
  }
 
}

/* ===============================
   HIRING PIPELINE
================================ */

.pipeline-title {
  font-size: 2.2rem;
  font-weight: 600;
  color: #0c9cfb;
  text-align: center;
  margin: 5rem 0 4rem;
}

.pipeline {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  padding-left: 2px;
  text-align: left; /* important: overrides center */
}

/* Vertical line */
.pipeline::before {
  content: "";
  position: absolute;
  left: 22px;
  top: 0;
  height: 100%;
  width: 2px;
  background: #d6ecfb;
}

.pipeline-step {
  display: flex;
  gap: 2rem;
  margin-bottom: 3.2rem;
  position: relative;
}

.step-circle {
  width: 44px;
  height: 44px;
  background: #0c9cfb;
  color: #fff;
  border-radius: 50%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}

.step-content h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #0c9cfb;
  font-weight: 500;
}

.step-content p {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: #777;
  line-height: 1.6;
}

/* ===============================
   PIPELINE RESPONSIVE
================================ */

@media (max-width: 768px) {
  .pipeline {
    padding-left: 2px;
  }

  .pipeline::before {
    left: 17px;
  }

  .step-circle {
    width: 36px;
    height: 36px;
    font-size: 0.9rem;
  }

  .pipeline-step {
    gap: 1.5rem;
  }

  .pipeline-title {
  font-size: 1.7rem;

  }
}
